server {
    listen 443 ssl;
    server_name mirror.nobugs-justfeatures.com;

    ssl on;

    ssl_certificate /etc/letsencrypt/live/nobugs-justfeatures.com-0001/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/nobugs-justfeatures.com-0001/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/nobugs-justfeatures.com-0001/fullchain.pem;

    ssl_session_timeout 5m;

    root /var/www/html/nobugs-justfeatures/mirror;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;

    server_name mirror.nobugs-justfeatures.com;

#    root /var/www/html/nobugs-justfeatures/mirror;
#    index index.html;

    return 301 https://mirror.nobugs-justfeatures.com$request_uri;
}
